[javascript:**/static/**.js]
encoding = utf-8
extract_messages=_,gettext,ngettext

[python: **.py]
[jinja2: **/templates/**.html]
[jinja2: **/templates/**.js]
#[javascript: **/static/**.js]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
